{
  "name": "cos",
  "displayName": "Chief of Staff",
  "version": "0.1.0",
  "description": "Your own Chief of Staff agent: a persona, one memory file per project, intake, delegation through Herdr, and session hooks.",
  "author": {
    "name": "cos-plugin contributors"
  },
  "keywords": ["chief-of-staff", "delegation", "herdr", "memory", "agents"]
}
